окт. 19, 2022 8:02:13 AM Main main
INFO: Начинаем работу, инициализируем массив случайной величины
окт. 19, 2022 8:02:13 AM Main main
INFO: Заполняем массив случайными числами
окт. 19, 2022 8:02:13 AM Main main
INFO: Исходный массив:
окт. 19, 2022 8:02:13 AM Main main
INFO: [ 46, 27, -83, -58, -76, -99, 66, -94, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ 27, 46, -83, -58, -76, -99, 66, -94, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -83, 46, 27, -58, -76, -99, 66, -94, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, 46, 27, -58, -76, -83, 66, -94, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, 27, 46, -58, -76, -83, 66, -94, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -58, 46, 27, -76, -83, 66, -94, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -76, 46, 27, -58, -83, 66, -94, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -83, 46, 27, -58, -76, 66, -94, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, 46, 27, -58, -76, 66, -83, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, 27, 46, -58, -76, 66, -83, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -58, 46, 27, -76, 66, -83, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -76, 46, 27, -58, 66, -83, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, 46, 27, -58, 66, -76, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, 27, 46, -58, 66, -76, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -58, 46, 27, 66, -76, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, 46, 27, 66, -58, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, 27, 46, 66, -58, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, 46, 66, 27, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, 27, 66, 46, -27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -27, 66, 46, 27, -51, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, 66, 46, 27, -27, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, 46, 66, 27, -27, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, 27, 66, 46, -27, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, -27, 66, 46, 27, 80, -37 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, -37, 66, 46, 27, 80, -27 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, -37, 46, 66, 27, 80, -27 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, -37, 27, 66, 46, 80, -27 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, -37, -27, 66, 46, 80, 27 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, -37, -27, 46, 66, 80, 27 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, -37, -27, 27, 66, 80, 46 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, -37, -27, 27, 46, 80, 66 ]
окт. 19, 2022 8:02:13 AM Main bubbleSort
INFO: [ -99, -94, -83, -76, -58, -51, -37, -27, 27, 46, 66, 80 ]
окт. 19, 2022 8:02:13 AM Main main
INFO: Массив после сортировки:
окт. 19, 2022 8:02:13 AM Main main
INFO: [ -99, -94, -83, -76, -58, -51, -37, -27, 27, 46, 66, 80 ]
