окт. 19, 2022 10:55:08 AM Main main
INFO: Начинаем работу
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 12*3+3+5+2*2
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [12, *, 3, +, 3, +, 5, +, 2, *, 2]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [36.0, +, 3, +, 5, +, 2, *, 2]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [36.0, +, 3, +, 5, +, 4.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [39.0, +, 5, +, 4.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [44.0, +, 4.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [48.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 12*3+3+5+2*2 = 48.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 1+2*(3+5)
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, +, 2, *, (, 3, +, 5, )]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, +, 2, *, 8.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, +, 16.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [17.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 1+2*(3+5) = 17.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 15/(7-(1+1))*3-(2+(1+1))
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [15, /, (, 7, -, (, 1, +, 1, ), ), *, 3, -, (, 2, +, (, 1, +, 1, ), )]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [15, /, (, 7, -, 2.0, ), *, 3, -, (, 2, +, (, 1, +, 1, ), )]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [15, /, 5.0, *, 3, -, (, 2, +, (, 1, +, 1, ), )]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [15, /, 5.0, *, 3, -, (, 2, +, 2.0, )]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [15, /, 5.0, *, 3, -, 4.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [3.0, *, 3, -, 4.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [9.0, -, 4.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 15/(7-(1+1))*3-(2+(1+1)) = 5.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 2^5
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [2, ^, 5]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [32.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 2^5 = 32.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: -2*5
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [-, 2, *, 5]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [0, -, 10.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [-10.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: -2*5 = -10.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: -2^5
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [-, 2, ^, 5]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [0, -, 32.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [-32.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: -2^5 = -32.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 2+2
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [2, +, 2]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [4.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 2+2 = 4.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 1+2*3
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, +, 2, *, 3]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, +, 6.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [7.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 1+2*3 = 7.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 1-2*3
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, -, 2, *, 3]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, -, 6.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [-5.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 1-2*3 = -5.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 1+2*3
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, +, 2, *, 3]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, +, 6.0]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [7.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 1+2*3 = 7.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: (1+2)*3
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 1, +, 2, ), *, 3]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [3.0, *, 3]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [9.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: (1+2)*3 = 9.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 1/2+1/3
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, /, 2, +, 1, /, 3]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [0.5, +, 1, /, 3]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [0.5, +, 0.3333333333333333]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [0.8333333333333333]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 1/2+1/3 = 0.8333333333333333
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: 1-22/22-2/2*2+1
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, -, 22, /, 22, -, 2, /, 2, *, 2, +, 1]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, -, 1.0, -, 2, /, 2, *, 2, +, 1]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, -, 1.0, -, 1.0, *, 2, +, 1]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [1, -, 1.0, -, 2.0, +, 1]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [0.0, -, 2.0, +, 1]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [-2.0, +, 1]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [-1.0]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: 1-22/22-2/2*2+1 = -1.0
окт. 19, 2022 10:55:08 AM Main main
FINE: Решаем: (35.57*4^3*2-3^2^3/(3+5^5-1.33)-(46*(7.7-1.12/(5*97^2-3.36))*(1.1-0.09)-(0.01+1)-74*(59+1-98)/31+58)*61-7*(1+2*6.6666))/(3*366.98/(2+2*2)+98.98)+989
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 35.57, *, 4, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, (, 3, +, 5, ^, 5, -, 1.33, ), -, (, 46, *, (, 7.7, -, 1.12, /, (, 5, *, 97, ^, 2, -, 3.36, ), ), *, (, 1.1, -, 0.09, ), -, (, 0.01, +, 1, ), -, 74, *, (, 59, +, 1, -, 98, ), /, 31, +, 58, ), *, 61, -, 7, *, (, 1, +, 2, *, 6.6666, ), ), /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 35.57, *, 4, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, (, 46, *, (, 7.7, -, 1.12, /, (, 5, *, 97, ^, 2, -, 3.36, ), ), *, (, 1.1, -, 0.09, ), -, (, 0.01, +, 1, ), -, 74, *, (, 59, +, 1, -, 98, ), /, 31, +, 58, ), *, 61, -, 7, *, (, 1, +, 2, *, 6.6666, ), ), /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 35.57, *, 4, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, (, 46, *, (, 7.7, -, 1.12, /, 485.0, ^, 2, -, 3.36, ), *, (, 1.1, -, 0.09, ), -, (, 0.01, +, 1, ), -, 74, *, (, 59, +, 1, -, 98, ), /, 31, +, 58, ), *, 61, -, 7, *, (, 1, +, 2, *, 6.6666, ), ), /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 35.57, *, 4, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, (, 46, *, 7.7, -, 0.002309278350515464, ^, 2, -, 3.36, *, (, 1.1, -, 0.09, ), -, (, 0.01, +, 1, ), -, 74, *, (, 59, +, 1, -, 98, ), /, 31, +, 58, ), *, 61, -, 7, *, (, 1, +, 2, *, 6.6666, ), ), /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 35.57, *, 4, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, (, 46, *, 7.7, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, (, 0.01, +, 1, ), -, 74, *, (, 59, +, 1, -, 98, ), /, 31, +, 58, ), *, 61, -, 7, *, (, 1, +, 2, *, 6.6666, ), ), /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 35.57, *, 4, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, (, 46, *, 7.7, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, (, 59, +, 1, -, 98, ), /, 31, +, 58, ), *, 61, -, 7, *, (, 1, +, 2, *, 6.6666, ), ), /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 35.57, *, 4, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, (, 46, *, 7.7, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, ), *, 61, -, 7, *, (, 1, +, 2, *, 6.6666, ), ), /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 35.57, *, 4, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, (, 1, +, 2, *, 6.6666, ), ), /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [(, 35.57, *, 4, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, ), /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [142.28, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, (, 3, *, 366.98, /, (, 2, +, 2, *, 2, ), +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [142.28, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, (, 3, *, 366.98, /, 2, +, 4.0, +, 98.98, ), +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [142.28, ^, 3, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [2880259.180352, *, 2, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 3, ^, 2, ^, 3, /, 3, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 9.0, ^, 3, /, 3, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 729.0, /, 3, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 243.0, +, 3125.0, -, 1.33, -, 354.2, -, 0.002309278350515464, ^, 2, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 243.0, +, 3125.0, -, 1.33, -, 354.2, -, 5.332766500159422E-6, -, 3.36, *, 1.01, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 243.0, +, 3125.0, -, 1.33, -, 354.2, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 74, *, 59, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 243.0, +, 3125.0, -, 1.33, -, 354.2, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -97.0, /, 31, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 243.0, +, 3125.0, -, 1.33, -, 354.2, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 58, *, 61, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 243.0, +, 3125.0, -, 1.33, -, 354.2, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7, *, 1, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 243.0, +, 3125.0, -, 1.33, -, 354.2, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 13.3332, /, 1100.94, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 243.0, +, 3125.0, -, 1.33, -, 354.2, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 0.012110741729794539, /, 2, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760518.360704, -, 243.0, +, 3125.0, -, 1.33, -, 354.2, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760275.360704, +, 3125.0, -, 1.33, -, 354.2, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760275.360704, +, 3123.67, -, 354.2, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760275.360704, +, 2769.4700000000003, -, 5.332766500159422E-6, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760275.360704, +, 2769.4699946672335, -, 3.3935999999999997, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760275.360704, +, 2766.0763946672337, -, 1.01, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760275.360704, +, 2765.0663946672335, -, 4366.0, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760275.360704, +, -1600.9336053327665, +, -3.129032258064516, +, 3538.0, -, 7.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5760275.360704, +, -1600.9336053327665, +, -3.129032258064516, +, 3531.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5758674.427098667, +, -3.129032258064516, +, 3531.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5758671.298066409, +, 3531.0, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5762202.298066409, +, 0.006055370864897269, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5762202.30412178, +, 4.0, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5762206.30412178, +, 98.98, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5762305.284121781, +, 989]
окт. 19, 2022 10:55:08 AM MyCalculator Calculate
FINE: [5763294.284121781]
окт. 19, 2022 10:55:08 AM Main main
INFO: Вычисляем: (35.57*4^3*2-3^2^3/(3+5^5-1.33)-(46*(7.7-1.12/(5*97^2-3.36))*(1.1-0.09)-(0.01+1)-74*(59+1-98)/31+58)*61-7*(1+2*6.6666))/(3*366.98/(2+2*2)+98.98)+989 = 5763294.284121781
окт. 19, 2022 10:55:08 AM Main main
INFO: Работа завершена!
